@media (max-width: 1012px) {
    .s-pre {
        margin-bottom: 170px;
        &__title {
            width: 260px;

            font-size: 40px;

            color: #ffffff;
        }
        &__subtitle {
            color: #ffffff;
        }
        &__bg-image {
            width: 1000px;
            height: 600px;

            object-fit: cover;
        }
        &__index-image {
            width: 439px;
            
            top: -59px;
            right: 10px;
        }
    }

    .s-categories {
        &__title {
            font-size: 24px;
        }
        &__slim {
            padding-right: 15px;
            display: flex;
            flex-direction: column ;
            align-items: flex-start;
            p {
                flex: 1 0 auto;
            }
        }
        &__fit {
            padding-right: 15px;
            display: flex;
            flex-direction: column ;
            align-items: flex-start;
            p {
                flex: 1 0 auto;
            }
        }
    }

    .s-work {
        &__item {
            position: relative;
            &--first {
                max-width: 201px;
            }
            &--second {
                max-width: 202px;
            }
            &--third {
                max-width: 192px;
            }
            &--fourth {
                max-width: 228px;
            }
        }
        &__descr {
            padding-right: 13px;

            font-size: 15px;
        }
    }

    .s-contacts {
        &__card {
            width: 450px;
            height: 149px;
            
            top: 95px;
            padding: 30px 44px 32px 43px;
        }
    }
}